# TeleHealthSystem

./: README.md  schema.sql  seed.sql
THS/: pom.xml
THS/src/main/java/: module-info.java
THS/src/main/java/com/mycompany/ths/: App.java
THS/src/main/java/com/mycompany/ths/controller/: AppointmentController.java  DashboardController.java  DoctorAppointmentsController.java  LoginController.java  NotesController.java  PrescriptionController.java  ProfileController.java  ReferralController.java  SignupController.java  VitalsController.java
THS/src/main/java/com/mycompany/ths/model/: Appointment.java  Doctor.java  Note.java  Patient.java  Prescription.java  User.java  VitalSign.java
THS/src/main/java/com/mycompany/ths/repo/: AppointmentService.java  AuthService.java  NotesService.java  PrescriptionService.java  ReferralService.java  UserRepo.java  VitalsService.java
THS/src/main/java/com/mycompany/ths/util/: Database.java  Navigator.java  Remote.java  Session.java
THS/src/main/resources/com/mycompany/ths/: login.fxml  referrals.fxml  signup.fxml
ths-server/: pom.xml
ths-server/src/main/java/com/mycompany/ths/server/: ClientHandler.java  Protocol.java  THSServer.java
ths-server/src/main/java/com/mycompany/ths/server/app/: DoctorService.java
ths-server/src/main/java/com/mycompany/ths/server/appt/: ApptService.java
ths-server/src/main/java/com/mycompany/ths/server/auth/: AuthService.java
ths-server/src/main/java/com/mycompany/ths/server/db/: AppointmentDAO.java  DB.java  PrescriptionDAO.java  ReferralDAO.java  SchemaInit.java  UserDao.java  VitalDAO.java
ths-server/src/main/java/com/mycompany/ths/server/notes/: NoteRow.java  NotesService.java
ths-server/src/main/java/com/mycompany/ths/server/prescription/: PrescriptionService.java
ths-server/src/main/java/com/mycompany/ths/server/profile/: ProfileService.java
ths-server/src/main/java/com/mycompany/ths/server/referral/: ReferralService.java
ths-server/src/main/java/com/mycompany/ths/server/vitals/: VitalsService.java
